(dp0
S'db_name'
p1
(dp2
S'rname'
p3
S'"db_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'db_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_department'
p15
(dp16
g3
S'"db_department"'
p17
sg5
I8
sg6
S'db_department'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'db_staffid'
p20
(dp21
g3
S'"db_staffid"'
p22
sg5
I11
sg6
S'db_staffid'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'db_password'
p25
(dp26
g3
S'"db_password"'
p27
sg5
I4
sg6
S'db_password'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'db_othername'
p30
(dp31
g3
S'"db_othername"'
p32
sg5
I6
sg6
S'db_othername'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'db_numeber'
p35
(dp36
g3
S'"db_numeber"'
p37
sg5
I9
sg6
S'db_numeber'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'db_lastname'
p40
(dp41
S'rname'
p42
S'"db_lastname"'
p43
sS'sortable'
p44
I3
sS'raw_rname'
p45
S'db_lastname'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'CHAR(512)'
p50
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'db_rank'
p54
(dp55
g3
S'"db_rank"'
p56
sg5
I12
sg6
S'db_rank'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ssS'db_surname'
p59
(dp60
g3
S'"db_surname"'
p61
sg5
I5
sg6
S'db_surname'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'db_gender'
p64
(dp65
g3
S'"db_gender"'
p66
sg5
I7
sg6
S'db_gender'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'db_email'
p69
(dp70
g3
S'"db_email"'
p71
sg5
I3
sg6
S'db_email'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'db_qualification'
p74
(dp75
g3
S'"db_qualification"'
p76
sg5
I10
sg6
S'db_qualification'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'db_firstname'
p79
(dp80
g42
S'"db_firstname"'
p81
sg44
I2
sg45
S'db_firstname'
p82
sg47
I00
sg48
I512
sg49
S'CHAR(512)'
p83
sg51
I00
sg52
g53
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
S'id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg12
I00
sg13
g87
ss.